let a = [[10, 11, 12]]

[3, 2, 1, 0].forEach(e => console.log(e))

// 上述两行被理解为 [[10, 11, 12]][3, 2, 1, 0].forEach，`3, 2, 1, 0` 是逗号表达
// 式，求值结果是 0，所以变成了 [[10, 11, 12]][0].forEach，也就是 [10, 11, 12]
// .forEach。
